<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Introduction</title>
  </head>
  <body>
    <section>
      <nav class="nav-header" data-testid="nav">
        <header>
          <h1 data-testid="slackDisplayName">Sulaimon Aminat Adepeju</h1>
          <span data-testid="slackEmail">pejuameenat@gmail.com</span>
          <strong data-testid="currentTimeUTC">UTC+1,</strong>
          <strong data-testid="currentDay" id="currentDay"></strong>
        </header>
        <div data-testid="" class="image-links">
          <ul data-testid="links" class="centerLinks hidden">
            <li><a href="https://hng.tech/learn" target="_blank">Hng learn</a></li>
            <li><a href="https://keyword.dog/" target="_blank">Keyword dog</a></li>
            <li><a href="https://scrapeanyweb.site/" target="_blank">Scrape anyweb</a></li>
          </ul>
          <div data-testid="menu " class="menuContainer">
            <span class="menuSpan">Menu</span>
            <img
              src="./images/slackPicture2.jpg"
              data-testid="slackProfilePicture"
              alt="A lady sitting with her hands folded on her chin"
            />
          </div>
        </div>
      </nav>
      <main data-testid="main">
        <div class="container" data-testid="container">
          <h2 data-testid="intro">Goals for the next two years in tech</h2>

          <ul data-testid="goals" class="goals">
            <li data-testid="goal-one">
              Continue to expand my knowledge of react.
            </li>
            <li data-testid="goal-two">
              Improve my frontend skills through practical projects and open
              source projects,<br />
              then take a deep dive into backend development using python.
            </li>
            <li data-testid="goal-four">
              Get recognized professional certifications.
            </li>
            <li data-testid="goal-three">
              Getting hands on experience through volunteering & internships.
            </li>
            <li data-testid="goal-five">
              Get an international remote job, and Attain the work life balance
              of my dreams.
            </li>
          </ul>
        </div>
      </main>
    </section>
    <script src="index.js"></script>
  </body>
</html>
